.wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 5rem;
  height: 100vh;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  width: 25vw;
}

.content {
  position: absolute;
  bottom: 180px;
}

.content h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  display: block;
}

.content p {
  font-size: 18px;
  display: block;
}

.subText {
  color: var(--dark-gray);
}

.subText span {
  font-style: italic;
}

.para {
  margin-top: 1rem;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.rightContainer h1 {
  font-family: "Armouk";
  font-size: 10rem;
}
