.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
  min-height: 100vh;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
}

.content {
  position: absolute;
  bottom: 180px;
  width: 20vw;
}

.content h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  display: block;
}

.content p {
  font-size: 18px;
  display: block;
  margin-top: 1rem;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* height: 100vh; */
}

.projectItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.projectItems h1 {
  font-family: "Armouk";
  font-size: 5rem;
  line-height: 1;
}

.projectItems p {
  padding: 0;
  margin-bottom: 0.5rem;
}
